<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>ARMADA SOFT</LicensedTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>131008105453</OrderID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>f0ad39a9-9bd5-4232-b256-b7a3ac2ac24d</SerialNumber>
    <SubscriptionExpiry>20141008</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>yYi5JngDB/agm0XaMvWpLHeVQW4JSJ7w5vv+7thLndo71vgfxU5t86U9MqmRwgRz5+8UR4I8YQOPbB0b8W+H55HMfk0bMISBoycYHsNCkTylC6Zh1632Td2uJAf/kExuG4UoD3oC3fy2kZ7qPMOalvcNpE1t9kLkhgEcvC2wR1w=</Signature>
</License>