<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>ARMADA SOFT</LicensedTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>131008105453</OrderID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>d222dae0-a699-4b93-91c2-dcbebc30516b</SerialNumber>
    <SubscriptionExpiry>20141008</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>w3KtAHzWCP94Sfqt/Qw2y7GwWpKS4IGrDeX55OBCiDexzjcZiZ4h/wv2AbON1gF7IwPqZJ+afsusbBPECqtpI5fYojvvh9yL/AmM6H5qnBKkV8X3Hjh0DyV4JVsH8YJUZo6tvAeLk4VeEpBlo7Nyh/wPaTeXK3G/UyZUg+fzJkY=</Signature>
</License>