################### DataSource Configuration ##########################
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://armada-oracle.relex.ru:1433;databasename=PBK_DB
jdbc.url=jdbc:sqlserver://n1119.common.relex.ru:1433;databasename=PBK_DB
jdbc.username=PBK_LOGIN
jdbc.password=PBK_LOGIN