#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 500m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
        # Порт и хост где крутится машина
        listen 82;
        server_name localhost;

        set_real_ip_from  0.0.0.0/0;
        real_ip_header    X-Forwarded-For;
        real_ip_recursive off;

        proxy_connect_timeout       7200;
        proxy_send_timeout          7200;
        proxy_read_timeout          7200;
        send_timeout                7200;

        # Тут путь до статик кода
        set $root_path '/Applications/IntelliJ IDEA.app/Contents/bin/~/IdeaProjects/asu-pbk-web/pbk-webapp-static/src/main/webapp/';

        location / {
            root $root_path;
            index index.html;
            try_files $uri $uri/ /index.html =404;
            autoindex on;
        }

        location /api/pbk/ {
            proxy_pass  http://localhost:8080/api/pbk/;
            # Можно выставить хедеры
            #proxy_set_header Cookie JSESSIONID=41bba38973b7ab87d2713ae5f2a5;
            proxy_redirect     off;
            #Важные строчки для логов
            proxy_set_header   Host             dev.pbk-mgt.com;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        location ~*^/reports.*$ {
            add_header X-PBK-reports "*";

            if ($arg_pa ~ ^.+$) {
                add_header X-PBK-reports "auth";
                add_header Set-Cookie "_pa=deleted; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT";
                add_header Set-Cookie "_pa=$arg_pa; path=/";
                rewrite ^.*$ /Reports/Pages/Folder.aspx? redirect;
            }

            rewrite ~*^/reports(.*) /Reports$1 break;

            proxy_pass  http://10.68.1.47;
            proxy_set_header Authorization "Basic $cookie__pa";
            proxy_intercept_errors on;
            error_page 401 =200 @pbkroot;

            location ~*^/reports/exit/?$ {
                add_header Set-Cookie "_pa=deleted; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT";
                return 204;
            }

            location ~*^/reports/builder/?$ {
                rewrite ^.*$ http://10.68.1.47/ReportServer/ReportBuilder/ReportBuilder_3_0_0_0.application redirect;
            }
        }

        location @pbkroot {
            rewrite ^.*$ /? redirect;
        }
    }

    server {
        listen 83;
        server_name localhost;
        location /tiles/ {
            proxy_pass http://10.68.1.45:8083/tiles/;
            proxy_redirect off;
            add_header 'Access-Control-Allow-Origin' '*';
        }
    }
}