### DataSource Configuration ###
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://10.68.1.47:1433;databasename=PBK_DB
jdbc.username=PBK_LOGIN
jdbc.password=PBK_LOGIN
jdbc.poolSize=200

### ActiveMQ for starting jobs ###
activemq.brokerURL=tcp://localhost:61616
activemq.maxConnections=5
activemq.maxActiveSessionPerConnection=500