<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>main</artifactId>
		<groupId>ru.armd</groupId>
		<version>1.3.26</version>
	</parent>

	<artifactId>pbk-webapp-static</artifactId> 
	<packaging>jar</packaging>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-static</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/src/main/webapp</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>../pbk-webcore-lib/src/main/webapp</directory>
								</resource>
								<resource>
									<directory>../pbk-webapp/src/main/webapp</directory>
									<excludes>
										<exclude>WEB-INF/**</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.4</version>
				<executions>
					<execution>
						<id>controllers-minify</id>
						<phase>prepare-package</phase>
						<configuration>
							<jsSourceDir>js/angular/controllers</jsSourceDir>
							<jsSourceIncludes>
							<jsSourceInclude>**/*.js</jsSourceInclude>
							</jsSourceIncludes>
							<jsFinalFile>conrtollers-script.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
							<closureLanguage>ECMASCRIPT5</closureLanguage>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					<execution>
						<id>services-minify</id>
						<phase>prepare-package</phase>
						<configuration>
							<jsSourceDir>js/angular/services</jsSourceDir>
							<jsSourceIncludes>
							<jsSourceInclude>**/*.js</jsSourceInclude>
							</jsSourceIncludes>
							<jsFinalFile>services-script.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
							<closureLanguage>ECMASCRIPT5</closureLanguage>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>

				</executions>
			</plugin> 
			
		</plugins>
	</build>
</project>